DATABASE_URL_OLD = postgres://postgres:jdsp2000@167.71.247.164:5432/scriptsky
PORT_OLD = 8080
SECRET_OLD = ScriptskyAGzzcso@1$

DATABASE_URL = postgres://postgres:AGzzcso1$@127.0.0.1:5432/scriptsky
PORT = 8080
SECRET = ScriptskyAGzzcso@1$